# Laptop-Power-Managment-System

./: README.md  circuit_v1.cddx  todo.txt
ChargingControllerApp/: ChargingControllerApp.sln
ChargingControllerApp/ChargingControllerApp/: ChargingControllerApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ChargingControllerApp/ChargingControllerApp/Enums/: ChargingModes.cs  SmartChargingStates.cs
ChargingControllerApp/ChargingControllerApp/Models/: LaptopDataModel.cs  ResponseMessageModel.cs  UserConfigModel.cs
ChargingControllerApp/ChargingControllerApp/Properties/: Resources.Designer.cs  Resources.resx
ChargingControllerApp/ChargingControllerApp/Services/: DataExtractionService.cs  DataManagerService.cs  StatusSenderService.cs
ChargingControllerApp/ChargingControllerApp/Services/Contracts/: IDataExtractionService.cs  IDataManagerService.cs  IStatusSenderService.cs
ChargingControllerApp/ChargingControllerApp/Utils/: UIElementsDisplayHelper.cs  ValidationHelper.cs
ChargingControllerApp/ChargingControllerApp/Utils/Contracts/: IUIElementsDisplayHelper.cs
ESPApp/EspApp/: EspApp.ino
